# CarRental

./: README.md
src/arm-templates/: azure-deploy.json  azure-deploy.parameters.dev.json  azure-deploy.parameters.prod.json  azure-deploy.parameters.test.json  deployment-scripts.ps1  rg-azure-deploy.json  rg-azure-deploy.parameters.dev.json  rg-azure-deploy.parameters.prod.json  rg-azure-deploy.parameters.test.json
src/web-api/: CarRental.sln
src/web-api/Api.Tests/: Api.Tests.csproj
src/web-api/Application.Tests/: Application.Tests.csproj
src/web-api/CarRental.API/: CarRental.API.csproj  Program.cs  StartUp.cs  appsettings.json
src/web-api/CarRental.API/AuthorizationPolicies/: ScopesHandler.cs  ScopesRequirement.cs
src/web-api/CarRental.API/Controllers/: CarController.cs  CarReservationController.cs  EnquiryController.cs
src/web-api/CarRental.API/DependencyInjection/: AppBuilderExtension.cs  AuthenticationServicesExtension.cs  SwaggerServicesExtension.cs
src/web-api/CarRental.API/DtoValidations/: CustomerCarReservationValidator.cs
src/web-api/CarRental.API/DtoValidations/Filters/: DtoValidationFilter.cs
src/web-api/CarRental.API/Middleware/: ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs
src/web-api/CarRental.API/Properties/: launchSettings.json
src/web-api/CarRental.API/Utils/: ApiError.cs  ApiExceptionOptions.cs
src/web-api/CarRental.Application/: CarRental.Application.csproj  ServicesExtension.cs
src/web-api/CarRental.Logging/: CarRental.Logging.csproj
src/web-api/CarRental.Persistence/: CarRental.Persistence.csproj  ServicesExtension.cs
src/web-api/CarRental.Persistence/Configurations/Azure/: BlobStorageServiceConfiguration.cs  CosmosDbConfiguration.cs  MessagingServiceConfiguration.cs
src/web-api/CarRental.Persistence/Repositories/: CarRepository.cs  CarReservationRepository.cs  CosmosDbDataRepository.cs  EnquiryRepository.cs
src/web-api/CarRental.Persistence/Services/CarReservations/: CarReservationService.cs
src/web-api/CarRental.Persistence/Services/Identity/: IdentityService.cs
src/web-api/CarRental.Persistence/Services/Messages/: CarReservationMessagingService.cs
src/web-api/CarRental.Persistence/Services/Models/: CarReservationIntegrationMessage.cs  IntegrationMessage.cs
src/web-api/CarRental.Persistence/Services/Storage/: BlobStorageService.cs
src/web-api/Domain.Tests/: Domain.Tests.csproj
src/web-api/Persistence.Tests/: Persistence.Tests.csproj
(+24 files in other folders)
